# petclinic-1

./: Jenkinsfile  jenkins-plugins.txt  pom.xml
jenkins/: init_jenkins.groovy  jenkins-plugins.txt
